takeHomeProjectDir=../
takeHomeProjectFiles=\
  gradle/**,\
  src/**,\
  .gitignore,\
  build.gradle.kts,\
  gradlew,\
  gradlew.bat,\
  README.md,\
  settings.gradle.kts
takeHomePackageFileName=java-xdesign-takehome.zip
